ROOT_URL=http://localhost:3000

OAUTH_CLIENT_ID=<YOUR GOOGLE OAUTH CLIENT ID>
OAUTH_CLIENT_SECRET=<YOUR GOOGLE OAUTH CLIENT SECRET>
OAUTH_REDIRECT_URL=http://localhost:3000/a/google (this just my preference you can change this)

MONGODB_URI=mongodb://localhost:27017/ReminderBotToken (self explainatory)

DISCORD_TOKEN=O<YOUR DISCORD BOT TOKEN>
DISCORD_BOT_PREFIX=;google (this just my preference you can change this)